# authorizer

./: README.md  pom.xml
src/main/java/com/nubank/: Application.java
src/main/java/com/nubank/account/: Account.java
src/main/java/com/nubank/authorizer/: Authorizer.java
src/main/java/com/nubank/authorizer/specification/: AuthorizerSpecifications.java  AuthorizerSpecificationsBuilder.java  Specification.java  SpecificationBuilder.java  SpecificationsBuilder.java
src/main/java/com/nubank/authorizer/specification/account/: AllowOnlyOneAccountSpecification.java
src/main/java/com/nubank/authorizer/specification/impl/: AllowOnlyOneAccountSpecification.java  AllowTransactionOnlyAfterAccountInitializationSpecification.java  AllowTransactionOnlyWhenAccountHasActiveCardSpecification.java  AllowTransactionOnlyWithEnoughLimit.java  AllowTransactionOnlyWithInsEnoughLimit.java  DoubledTransactionSpecification.java  HighFrequencySmalIntervalSpecification.java
src/main/java/com/nubank/model/: CreateAccount.java  Operation.java  Transaction.java
src/main/java/com/nubank/operations/: CreateAccount.java  Operation.java  Transaction.java
src/main/java/com/nubank/operations/create/account/: CreateAccount.java
src/main/java/com/nubank/operations/transaction/: Transaction.java
src/main/java/com/nubank/parser/: DateUtils.java  OperationParser.java
src/main/resources/: operations
src/test/java/com/nubank/: ApplicationTest.java
